Note: IWK Chex NICU had an active React/JavaScript client and
Express/JavaScript server from 2018-2019. It's repo is no longer accessible
to silverorange.

            node    react   legacy      ios  android   other
2017          4        3       11        4        4       4
2018          9       12       11        6        6       4
2019         15       15       10        6        6       4
2020         16       16       10        6        6       4

       typescript    javascript           php  objective-c         java      kotlin
2017           0             8            13            4            4           0
2018           3            18            13            6            6           0
2019          12            18            12            6            5           1
2020          17            16            12            6            5           1
